server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.c80i10noy9lu.ap-southeast-2.rds.amazonaws.com:3306/boot_board?serverTimezone=UTC
#validationQuery="select 1"
spring.datasource.hikari.username=frodo
spring.datasource.hikari.password=frodo5020!!
spring.datasource.hikari.connection-test-query=SELECT 1
#root#root
mybatis.configuration.map-underscore-to-camel-case=true


spring.session.store-type=redis
spring.redis.host=10.0.10.245 #꼭 서비스 이름 바꾸기
spring.redis.password=!dkagh9412 #레디스 비밀번호 수정 가능
spring.redis.port=6379 #포트는 바꾸지 말기
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

